WINE REGISTRY Version 2
;; All keys relative to \\User\\S-1-5-21-0-0-0-1000

#arch=win64

[AppEvents\\Schemes\\Apps\\Explorer\\Navigating\\.Current] 1637151357
#time=1d7dbace0146cd8
@=""

[Control Panel\\Accessibility\\AudioDescription] 1637151353
#time=1d7dbacde00e246
"Locale"=dword:00000000
"On"="0"

[Control Panel\\Accessibility\\Blind Access] 1637151353
#time=1d7dbacde00cfd6
"On"="0"

[Control Panel\\Accessibility\\Keyboard Preference] 1637151353
#time=1d7dbacde00b3fc
"On"="1"

[Control Panel\\Accessibility\\ShowSounds] 1637151353
#time=1d7dbacde00d6ca
"On"="0"

[Control Panel\\Colors] 1637151367
#time=1d7dbace61034c8
"ActiveBorder"="212 212 212"
"background"="0 0 0"
"ButtonAlternateFace"="181 181 181"
"ButtonFace"="212 212 212"
"ButtonHilight"="255 255 255"
"ButtonLight"="212 212 212"
"ButtonShadow"="128 128 128"
"ButtonText"="0 0 0"
"GradientInactiveTitle"="192 192 192"
"GrayText"="128 128 128"
"HotTrackingColor"="0 0 200"
"InactiveBorder"="212 212 212"
"InactiveTitle"="128 128 128"
"InactiveTitleText"="212 212 212"
"Menu"="212 212 212"
"MenuBar"="212 212 212"
"Scrollbar"="212 212 212"
"Window"="255 255 255"
"WindowFrame"="0 0 0"

[Control Panel\\Desktop] 1637151353
#time=1d7dbacde00d97c
"ActiveWndTrackTimeout"=dword:00000000
"BlockSendInputResets"="0"
"CaretWidth"=dword:00000001
"ClickLockTime"=dword:000004b0
"DoubleClickHeight"="4"
"DoubleClickWidth"="4"
"DragFullWindows"="0"
"DragHeight"="4"
"DragWidth"="4"
"FocusBorderHeight"=dword:00000001
"FocusBorderWidth"=dword:00000001
"FontSmoothing"="2"
"FontSmoothingGamma"=dword:00000578
"FontSmoothingOrientation"=dword:00000001
"FontSmoothingType"=dword:00000002
"ForegroundFlashCount"=dword:00000003
"ForegroundLockTimeout"=dword:00000000
"IconTitleWrap"="1"
"LogPixels"=dword:00000060
"LowPowerActive"="0"
"MenuShowDelay"="400"
"UserPreferencesMask"=hex:30,00,00,80,10,00,00,00
"Wallpaper"=""
"WheelScrollChars"="3"
"WheelScrollLines"="3"

[Control Panel\\Desktop\\WindowMetrics] 1637151353
#time=1d7dbacde00d97c
"BorderWidth"="-15"
"CaptionHeight"="-270"
"CaptionWidth"="-270"
"IconSpacing"="-1125"
"IconTitleWrap"="1"
"IconVerticalSpacing"="-1125"
"MenuHeight"="-270"
"MenuWidth"="-270"
"PaddedBorderWidth"="0"
"ScrollHeight"="-240"
"ScrollWidth"="-240"
"SmCaptionHeight"="-225"
"SmCaptionWidth"="-225"

[Control Panel\\International] 1637151351
#time=1d7dbacdcf61a92
"iCalendarType"="1"
"iCountry"="1"
"iCurrDigits"="2"
"iCurrency"="0"
"iDate"="0"
"iDigits"="2"
"iFirstDayOfWeek"="6"
"iFirstWeekOfYear"="0"
"iLDate"="0"
"iLZero"="1"
"iMeasure"="1"
"iNegCurr"="0"
"iNegNumber"="1"
"iPaperSize"="1"
"iTime"="0"
"iTimePrefix"="0"
"iTLZero"="0"
"Locale"="00000409"
"LocaleName"="en-US"
"Numshape"="1"
"s1159"="AM"
"s2359"="PM"
"sCountry"="United States"
"sCurrency"="$"
"sDate"="/"
"sDecimal"="."
"sGrouping"="3;0"
"sLanguage"="ENU"
"sList"=","
"sLongDate"="dddd, MMMM dd, yyyy"
"sMonDecimalSep"="."
"sMonGrouping"="3;0"
"sMonThousandSep"=","
"sNativeDigits"="0123456789"
"sNegativeSign"="-"
"sPositiveSign"=""
"sShortDate"="M/d/yyyy"
"sThousand"=","
"sTime"=":"
"sTimeFormat"="h:mm:ss tt"
"sYearMonth"="MMMM, yyyy"

[Control Panel\\International\\Geo] 1637151351
#time=1d7dbacdcf5f490
"Nation"="244"

[Control Panel\\Keyboard] 1637151353
#time=1d7dbacde00b550
"KeyboardDelay"="1"
"KeyboardSpeed"="31"

[Control Panel\\Mouse] 1637151353
#time=1d7dbacde00dad0
"ActiveWindowTracking"=dword:00000000
"DoubleClickHeight"="4"
"DoubleClickSpeed"="500"
"DoubleClickWidth"="4"
"MouseHoverHeight"="4"
"MouseHoverTime"="400"
"MouseHoverWidth"="4"
"MouseSensitivity"="10"
"MouseSpeed"="1"
"MouseThreshold1"="6"
"MouseThreshold2"="10"
"SnapToDefaultButton"="0"
"SwapMouseButtons"="0"

[Control Panel\\Sound] 1637151353
#time=1d7dbacde008a9e
"Beep"="Yes"

[Environment] 1637151367
#time=1d7dbace6106eb6
"TEMP"="C:\\users\\Wineskin\\Temp"
"TMP"="C:\\users\\Wineskin\\Temp"

[Software\\Flowgorithm] 1637152026
#time=1d7dbae6f08fdcc
"MRU 0"=""
"MRU 1"=""
"MRU 2"=""
"MRU 3"=""
"MRU 4"=""

[Software\\Microsoft\\Internet Explorer\\Main] 1637151357
#time=1d7dbace00bc628
"Search Page"="https://www.google.com"
"Start Page"="https://www.winehq.org"

[Software\\Microsoft\\Internet Explorer\\Main\\FeatureControl] 1637151355
#time=1d7dbacdf661354

[Software\\Microsoft\\Internet Explorer\\Settings] 1637151357
#time=1d7dbace00bc9d4
"Text Color"="0,0,0"

[Software\\Microsoft\\Protected Storage System Provider] 1637151357
#time=1d7dbace0146e36

[Software\\Microsoft\\SQMClient] 1637151918
#time=1d7dbae2ea3c0be
"UserId"="{E1EDD8AA-8B22-43AA-B9A4-12371AB47654}"

[Software\\Microsoft\\SystemCertificates\\CA\\Certificates] 1637151918
#time=1d7dbae2eee89be

[Software\\Microsoft\\SystemCertificates\\CA\\CRLs] 1637151918
#time=1d7dbae2eee8c20

[Software\\Microsoft\\SystemCertificates\\CA\\CTLs] 1637151918
#time=1d7dbae2eee8e32

[Software\\Microsoft\\SystemCertificates\\Disallowed\\Certificates] 1637151918
#time=1d7dbae2ef85bce

[Software\\Microsoft\\SystemCertificates\\Disallowed\\CRLs] 1637151918
#time=1d7dbae2ef85f66

[Software\\Microsoft\\SystemCertificates\\Disallowed\\CTLs] 1637151918
#time=1d7dbae2ef864b6

[Software\\Microsoft\\SystemCertificates\\My\\Certificates] 1637151918
#time=1d7dbae2eee9bf2

[Software\\Microsoft\\SystemCertificates\\My\\CRLs] 1637151918
#time=1d7dbae2eee9ea4

[Software\\Microsoft\\SystemCertificates\\My\\CTLs] 1637151918
#time=1d7dbae2eeea0b6

[Software\\Microsoft\\SystemCertificates\\Root\\Certificates] 1637151918
#time=1d7dbae2ec60868

[Software\\Microsoft\\SystemCertificates\\Root\\CRLs] 1637151918
#time=1d7dbae2ec60b88

[Software\\Microsoft\\SystemCertificates\\Root\\CTLs] 1637151918
#time=1d7dbae2ec60e80

[Software\\Microsoft\\SystemCertificates\\Trust\\Certificates] 1637151918
#time=1d7dbae2eeeae08

[Software\\Microsoft\\SystemCertificates\\Trust\\CRLs] 1637151918
#time=1d7dbae2eeeb100

[Software\\Microsoft\\SystemCertificates\\Trust\\CTLs] 1637151918
#time=1d7dbae2eeeb312

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders] 1637151919
#time=1d7dbae2f5da466
"Administrative Tools"="C:\\users\\crossover\\Start Menu\\Programs\\Administrative Tools"
"AppData"="C:\\users\\crossover\\Application Data"
"Cache"="C:\\users\\crossover\\Local Settings\\Temporary Internet Files"
"Cookies"="C:\\users\\crossover\\Cookies"
"Desktop"="C:\\users\\crossover\\Desktop"
"Favorites"="C:\\users\\crossover\\Favorites"
"Fonts"="C:\\windows\\Fonts"
"History"="C:\\users\\crossover\\Local Settings\\History"
"Local AppData"="C:\\users\\crossover\\Local Settings\\Application Data"
"My Music"="C:\\users\\Wineskin\\My Music"
"My Pictures"="C:\\users\\crossover\\My Pictures"
"My Videos"="C:\\users\\Wineskin\\My Videos"
"NetHood"="C:\\users\\crossover\\NetHood"
"Personal"="C:\\users\\crossover\\My Documents"
"PrintHood"="C:\\users\\crossover\\PrintHood"
"Programs"="C:\\users\\crossover\\Start Menu\\Programs"
"Recent"="C:\\users\\crossover\\Recent"
"SendTo"="C:\\users\\crossover\\SendTo"
"Start Menu"="C:\\users\\crossover\\Start Menu"
"StartUp"="C:\\users\\crossover\\Start Menu\\Programs\\StartUp"
"Templates"="C:\\users\\crossover\\Templates"
"{374DE290-123F-4565-9164-39C4925E467B}"="C:\\users\\crossover\\Downloads"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"="C:\\users\\crossover\\Saved Games"
"{56784854-C6CB-462B-8169-88E350ACB882}"="C:\\users\\crossover\\Contacts"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"="C:\\users\\crossover\\Searches"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"="C:\\users\\crossover\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"="C:\\users\\crossover\\Links"

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\User Shell Folders] 1637151356
#time=1d7dbacdf975554
"Administrative Tools"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\Administrative Tools"
"AppData"=str(2):"%USERPROFILE%\\Application Data"
"Cache"=str(2):"%USERPROFILE%\\Local Settings\\Temporary Internet Files"
"Cookies"=str(2):"%USERPROFILE%\\Cookies"
"Desktop"=str(2):"%USERPROFILE%\\Desktop"
"Favorites"=str(2):"%USERPROFILE%\\Favorites"
"Fonts"=str(2):"C:\\windows\\Fonts"
"History"=str(2):"%USERPROFILE%\\Local Settings\\History"
"Local AppData"=str(2):"%USERPROFILE%\\Local Settings\\Application Data"
"My Music"=str(2):"%USERPROFILE%\\My Music"
"My Pictures"=str(2):"%USERPROFILE%\\My Pictures"
"My Videos"=str(2):"%USERPROFILE%\\My Videos"
"NetHood"=str(2):"%USERPROFILE%\\NetHood"
"Personal"=str(2):"%USERPROFILE%\\My Documents"
"PrintHood"=str(2):"%USERPROFILE%\\PrintHood"
"Programs"=str(2):"%USERPROFILE%\\Start Menu\\Programs"
"Recent"=str(2):"%USERPROFILE%\\Recent"
"SendTo"=str(2):"%USERPROFILE%\\SendTo"
"Start Menu"=str(2):"%USERPROFILE%\\Start Menu"
"StartUp"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\StartUp"
"Templates"=str(2):"%USERPROFILE%\\Templates"
"{374DE290-123F-4565-9164-39C4925E467B}"=str(2):"%USERPROFILE%\\Downloads"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"=str(2):"%USERPROFILE%\\Saved Games"
"{56784854-C6CB-462B-8169-88E350ACB882}"=str(2):"%USERPROFILE%\\Contacts"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"=str(2):"%USERPROFILE%\\Searches"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"=str(2):"%USERPROFILE%\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"=str(2):"%USERPROFILE%\\Links"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings] 1637151356
#time=1d7dbacdfc04b8a
"User Agent"="Mozilla/4.0 (compatible; MSIE 8.0; Win32)"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap] 1637151356
#time=1d7dbacdfc04310
@=""
"IntranetName"=dword:00000001
"ProxyByPass"=dword:00000001
"UNCAsIntranet"=dword:00000001

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Domains] 1637151356
#time=1d7dbacdfc03d02
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\ProtocolDefaults] 1637151356
#time=1d7dbacdfc035c8
@=""
"@ivt"=dword:00000001
"file"=dword:00000003
"ftp"=dword:00000003
"http"=dword:00000003
"https"=dword:00000003

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Ranges] 1637151356
#time=1d7dbacdfc04428
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones] 1637151356
#time=1d7dbacdfc39d9e
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\0] 1637151356
#time=1d7dbacdfc12550
@=""
"1001"=dword:00000000
"1004"=dword:00000000
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00030000
"CurrentLevel"=dword:00000000
"Description"="Your computer"
"DisplayName"="My Computer"
"Flags"=dword:00000021
"Icon"="explorer.exe#0100"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\1] 1637151356
#time=1d7dbacdfc1f764
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000001
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000000
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00020000
"CurrentLevel"=dword:00010500
"Description"="This zone contains all Web sites that are on your organization's intranet."
"DisplayName"="Local intranet"
"Flags"=dword:000000db
"Icon"="shell32.dll#0018"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010500

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\2] 1637151356
#time=1d7dbacdfc2c9aa
@=""
"1001"=dword:00000000
"1004"=dword:00000001
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00030000
"1E05"=dword:00030000
"CurrentLevel"=dword:00010000
"Description"="This zone contains Web sites that you trust not to damage your computer or data."
"DisplayName"="Trusted sites"
"Flags"=dword:00000047
"Icon"="inetcpl.cpl#00004480"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\3] 1637151356
#time=1d7dbacdfc3997a
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000003
"1407"=dword:00000000
"1601"=dword:00000001
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000001
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000003
"1A05"=dword:00000001
"1A06"=dword:00000000
"1A10"=dword:00000001
"1C00"=dword:00010000
"1E05"=dword:00020000
"CurrentLevel"=dword:00011000
"Description"="This zone contains all Web sites you haven't placed in other zones"
"DisplayName"="Internet"
"Flags"=dword:00000001
"Icon"="inetcpl.cpl#001313"
"MinLevel"=dword:00011000
"RecommendedLevel"=dword:00011000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4] 1637151356
#time=1d7dbacdfc46954
@=""
"1001"=dword:00000003
"1004"=dword:00000003
"1200"=dword:00000003
"1201"=dword:00000003
"1400"=dword:00000003
"1402"=dword:00000003
"1405"=dword:00000003
"1406"=dword:00000003
"1407"=dword:00000003
"1601"=dword:00000001
"1604"=dword:00000001
"1605"=dword:00000000
"1606"=dword:00000003
"1607"=dword:00000003
"1608"=dword:00000003
"1609"=dword:00000001
"1800"=dword:00000003
"1802"=dword:00000001
"1803"=dword:00000003
"1804"=dword:00000003
"1805"=dword:00000001
"1A00"=dword:00010000
"1A02"=dword:00000003
"1A03"=dword:00000003
"1A04"=dword:00000003
"1A05"=dword:00000003
"1A06"=dword:00000003
"1A10"=dword:00000003
"1C00"=dword:00000000
"1E05"=dword:00010000
"CurrentLevel"=dword:00012000
"Description"="This zone contains Web sites that could potentially damage your computer or data."
"DisplayName"="Restricted sites"
"Flags"=dword:00000003
"Icon"="inetcpl.cpl#00004481"
"MinLevel"=dword:00012000
"RecommendedLevel"=dword:00012000

[Software\\Microsoft\\Windows\\CurrentVersion\\Run] 1240428288
#time=1c9c38000000000

[Software\\Microsoft\\Windows\\CurrentVersion\\Wintrust\\Trust Providers\\Software Publishing] 1637151918
#time=1d7dbae2ec388c2
"State"=dword:00023c00

[Software\\Microsoft\\Windows NT\\CurrentVersion\\Devices] 1637151356
#time=1d7dbacdfb5a50e
"HP_Officejet_Pro_6830"="wineps.drv,CUPS:HP_Officejet_Pro_6830"

[Software\\Microsoft\\Windows NT\\CurrentVersion\\PrinterPorts] 1637151356
#time=1d7dbacdfb5bbe8
"HP_Officejet_Pro_6830"="wineps.drv,CUPS:HP_Officejet_Pro_6830,15,45"

[Software\\Microsoft\\Windows NT\\CurrentVersion\\Windows] 1637151356
#time=1d7dbacdfb6bde0
"device"="HP_Officejet_Pro_6830,wineps.drv,CUPS:HP_Officejet_Pro_6830"

[Software\\Wine\\Debug] 1637151357
#time=1d7dbace0131194
"RelayExclude"="ntdll.RtlEnterCriticalSection;ntdll.RtlTryEnterCriticalSection;ntdll.RtlLeaveCriticalSection;kernel32.48;kernel32.49;kernel32.94;kernel32.95;kernel32.96;kernel32.97;kernel32.98;kernel32.TlsGetValue;kernel32.TlsSetValue;kernel32.FlsGetValue;kernel32.FlsSetValue;kernel32.SetLastError"
"RelayFromExclude"="winex11.drv;winemac.drv;user32;gdi32;advapi32;kernel32"

[Software\\Wine\\Direct3D] 1240428288
#time=1c9c38000000000
"VideoMemorySize"="1536"
"VideoPciDeviceID"=dword:00000166
"VideoPciVendorID"=dword:00008086

[Software\\Wine\\DllOverrides] 1637151983
#time=1d7dbae556d901c
"*acledit"="builtin"
"*aclui"="builtin"
"*activeds"="builtin"
"*actxprxy"="builtin"
"*adsldp"="builtin"
"*adsldpc"="builtin"
"*advpack"="builtin"
"*amstream"="builtin"
"*api-ms-win-appmodel-identity-l1-1-0"="builtin"
"*api-ms-win-appmodel-runtime-l1-1-1"="builtin"
"*api-ms-win-appmodel-runtime-l1-1-2"="builtin"
"*api-ms-win-core-apiquery-l1-1-0"="builtin"
"*api-ms-win-core-appcompat-l1-1-1"="builtin"
"*api-ms-win-core-appinit-l1-1-0"="builtin"
"*api-ms-win-core-atoms-l1-1-0"="builtin"
"*api-ms-win-core-bem-l1-1-0"="builtin"
"*api-ms-win-core-com-l1-1-0"="builtin"
"*api-ms-win-core-com-l1-1-1"="builtin"
"*api-ms-win-core-com-private-l1-1-0"="builtin"
"*api-ms-win-core-comm-l1-1-0"="builtin"
"*api-ms-win-core-console-l1-1-0"="builtin"
"*api-ms-win-core-console-l2-1-0"="builtin"
"*api-ms-win-core-crt-l1-1-0"="builtin"
"*api-ms-win-core-crt-l2-1-0"="builtin"
"*api-ms-win-core-datetime-l1-1-0"="builtin"
"*api-ms-win-core-datetime-l1-1-1"="builtin"
"*api-ms-win-core-debug-l1-1-0"="builtin"
"*api-ms-win-core-debug-l1-1-1"="builtin"
"*api-ms-win-core-delayload-l1-1-0"="builtin"
"*api-ms-win-core-delayload-l1-1-1"="builtin"
"*api-ms-win-core-errorhandling-l1-1-0"="builtin"
"*api-ms-win-core-errorhandling-l1-1-1"="builtin"
"*api-ms-win-core-errorhandling-l1-1-2"="builtin"
"*api-ms-win-core-errorhandling-l1-1-3"="builtin"
"*api-ms-win-core-fibers-l1-1-0"="builtin"
"*api-ms-win-core-fibers-l1-1-1"="builtin"
"*api-ms-win-core-file-l1-1-0"="builtin"
"*api-ms-win-core-file-l1-2-0"="builtin"
"*api-ms-win-core-file-l1-2-1"="builtin"
"*api-ms-win-core-file-l1-2-2"="builtin"
"*api-ms-win-core-file-l2-1-0"="builtin"
"*api-ms-win-core-file-l2-1-1"="builtin"
"*api-ms-win-core-file-l2-1-2"="builtin"
"*api-ms-win-core-handle-l1-1-0"="builtin"
"*api-ms-win-core-heap-l1-1-0"="builtin"
"*api-ms-win-core-heap-l1-2-0"="builtin"
"*api-ms-win-core-heap-l2-1-0"="builtin"
"*api-ms-win-core-heap-obsolete-l1-1-0"="builtin"
"*api-ms-win-core-interlocked-l1-1-0"="builtin"
"*api-ms-win-core-interlocked-l1-2-0"="builtin"
"*api-ms-win-core-io-l1-1-0"="builtin"
"*api-ms-win-core-io-l1-1-1"="builtin"
"*api-ms-win-core-job-l1-1-0"="builtin"
"*api-ms-win-core-job-l2-1-0"="builtin"
"*api-ms-win-core-kernel32-legacy-l1-1-0"="builtin"
"*api-ms-win-core-kernel32-legacy-l1-1-1"="builtin"
"*api-ms-win-core-kernel32-private-l1-1-1"="builtin"
"*api-ms-win-core-largeinteger-l1-1-0"="builtin"
"*api-ms-win-core-libraryloader-l1-1-0"="builtin"
"*api-ms-win-core-libraryloader-l1-1-1"="builtin"
"*api-ms-win-core-libraryloader-l1-2-0"="builtin"
"*api-ms-win-core-libraryloader-l1-2-1"="builtin"
"*api-ms-win-core-libraryloader-l1-2-2"="builtin"
"*api-ms-win-core-localization-l1-1-0"="builtin"
"*api-ms-win-core-localization-l1-2-0"="builtin"
"*api-ms-win-core-localization-l1-2-1"="builtin"
"*api-ms-win-core-localization-l2-1-0"="builtin"
"*api-ms-win-core-localization-obsolete-l1-1-0"="builtin"
"*api-ms-win-core-localization-obsolete-l1-2-0"="builtin"
"*api-ms-win-core-localization-obsolete-l1-3-0"="builtin"
"*api-ms-win-core-localization-private-l1-1-0"="builtin"
"*api-ms-win-core-localregistry-l1-1-0"="builtin"
"*api-ms-win-core-memory-l1-1-0"="builtin"
"*api-ms-win-core-memory-l1-1-1"="builtin"
"*api-ms-win-core-memory-l1-1-2"="builtin"
"*api-ms-win-core-misc-l1-1-0"="builtin"
"*api-ms-win-core-namedpipe-l1-1-0"="builtin"
"*api-ms-win-core-namedpipe-l1-2-0"="builtin"
"*api-ms-win-core-namespace-l1-1-0"="builtin"
"*api-ms-win-core-normalization-l1-1-0"="builtin"
"*api-ms-win-core-path-l1-1-0"="builtin"
"*api-ms-win-core-privateprofile-l1-1-1"="builtin"
"*api-ms-win-core-processenvironment-l1-1-0"="builtin"
"*api-ms-win-core-processenvironment-l1-2-0"="builtin"
"*api-ms-win-core-processthreads-l1-1-0"="builtin"
"*api-ms-win-core-processthreads-l1-1-1"="builtin"
"*api-ms-win-core-processthreads-l1-1-2"="builtin"
"*api-ms-win-core-processthreads-l1-1-3"="builtin"
"*api-ms-win-core-processtopology-obsolete-l1-1-0"="builtin"
"*api-ms-win-core-profile-l1-1-0"="builtin"
"*api-ms-win-core-psapi-ansi-l1-1-0"="builtin"
"*api-ms-win-core-psapi-l1-1-0"="builtin"
"*api-ms-win-core-psapi-obsolete-l1-1-0"="builtin"
"*api-ms-win-core-quirks-l1-1-0"="builtin"
"*api-ms-win-core-realtime-l1-1-0"="builtin"
"*api-ms-win-core-registry-l1-1-0"="builtin"
"*api-ms-win-core-registry-l2-1-0"="builtin"
"*api-ms-win-core-registryuserspecific-l1-1-0"="builtin"
"*api-ms-win-core-rtlsupport-l1-1-0"="builtin"
"*api-ms-win-core-rtlsupport-l1-2-0"="builtin"
"*api-ms-win-core-shlwapi-legacy-l1-1-0"="builtin"
"*api-ms-win-core-shlwapi-obsolete-l1-1-0"="builtin"
"*api-ms-win-core-shlwapi-obsolete-l1-2-0"="builtin"
"*api-ms-win-core-shutdown-l1-1-0"="builtin"
"*api-ms-win-core-sidebyside-l1-1-0"="builtin"
"*api-ms-win-core-string-l1-1-0"="builtin"
"*api-ms-win-core-string-l2-1-0"="builtin"
"*api-ms-win-core-string-obsolete-l1-1-0"="builtin"
"*api-ms-win-core-stringansi-l1-1-0"="builtin"
"*api-ms-win-core-stringloader-l1-1-1"="builtin"
"*api-ms-win-core-synch-ansi-l1-1-0"="builtin"
"*api-ms-win-core-synch-l1-1-0"="builtin"
"*api-ms-win-core-synch-l1-2-0"="builtin"
"*api-ms-win-core-synch-l1-2-1"="builtin"
"*api-ms-win-core-sysinfo-l1-1-0"="builtin"
"*api-ms-win-core-sysinfo-l1-2-0"="builtin"
"*api-ms-win-core-sysinfo-l1-2-1"="builtin"
"*api-ms-win-core-threadpool-l1-1-0"="builtin"
"*api-ms-win-core-threadpool-l1-2-0"="builtin"
"*api-ms-win-core-threadpool-legacy-l1-1-0"="builtin"
"*api-ms-win-core-threadpool-private-l1-1-0"="builtin"
"*api-ms-win-core-timezone-l1-1-0"="builtin"
"*api-ms-win-core-toolhelp-l1-1-0"="builtin"
"*api-ms-win-core-url-l1-1-0"="builtin"
"*api-ms-win-core-util-l1-1-0"="builtin"
"*api-ms-win-core-version-l1-1-0"="builtin"
"*api-ms-win-core-version-l1-1-1"="builtin"
"*api-ms-win-core-version-private-l1-1-0"="builtin"
"*api-ms-win-core-versionansi-l1-1-0"="builtin"
"*api-ms-win-core-windowserrorreporting-l1-1-0"="builtin"
"*api-ms-win-core-winrt-error-l1-1-0"="builtin"
"*api-ms-win-core-winrt-error-l1-1-1"="builtin"
"*api-ms-win-core-winrt-errorprivate-l1-1-1"="builtin"
"*api-ms-win-core-winrt-l1-1-0"="builtin"
"*api-ms-win-core-winrt-registration-l1-1-0"="builtin"
"*api-ms-win-core-winrt-roparameterizediid-l1-1-0"="builtin"
"*api-ms-win-core-winrt-string-l1-1-0"="builtin"
"*api-ms-win-core-winrt-string-l1-1-1"="builtin"
"*api-ms-win-core-wow64-l1-1-0"="builtin"
"*api-ms-win-core-wow64-l1-1-1"="builtin"
"*api-ms-win-core-xstate-l1-1-0"="builtin"
"*api-ms-win-core-xstate-l2-1-0"="builtin"
"*api-ms-win-crt-conio-l1-1-0"="builtin"
"*api-ms-win-crt-convert-l1-1-0"="builtin"
"*api-ms-win-crt-environment-l1-1-0"="builtin"
"*api-ms-win-crt-filesystem-l1-1-0"="builtin"
"*api-ms-win-crt-heap-l1-1-0"="builtin"
"*api-ms-win-crt-locale-l1-1-0"="builtin"
"*api-ms-win-crt-math-l1-1-0"="builtin"
"*api-ms-win-crt-multibyte-l1-1-0"="builtin"
"*api-ms-win-crt-private-l1-1-0"="builtin"
"*api-ms-win-crt-process-l1-1-0"="builtin"
"*api-ms-win-crt-runtime-l1-1-0"="builtin"
"*api-ms-win-crt-stdio-l1-1-0"="builtin"
"*api-ms-win-crt-string-l1-1-0"="builtin"
"*api-ms-win-crt-time-l1-1-0"="builtin"
"*api-ms-win-crt-utility-l1-1-0"="builtin"
"*api-ms-win-devices-config-l1-1-0"="builtin"
"*api-ms-win-devices-config-l1-1-1"="builtin"
"*api-ms-win-devices-query-l1-1-1"="builtin"
"*api-ms-win-downlevel-advapi32-l1-1-0"="builtin"
"*api-ms-win-downlevel-advapi32-l2-1-0"="builtin"
"*api-ms-win-downlevel-normaliz-l1-1-0"="builtin"
"*api-ms-win-downlevel-ole32-l1-1-0"="builtin"
"*api-ms-win-downlevel-shell32-l1-1-0"="builtin"
"*api-ms-win-downlevel-shlwapi-l1-1-0"="builtin"
"*api-ms-win-downlevel-shlwapi-l2-1-0"="builtin"
"*api-ms-win-downlevel-user32-l1-1-0"="builtin"
"*api-ms-win-downlevel-version-l1-1-0"="builtin"
"*api-ms-win-dx-d3dkmt-l1-1-0"="builtin"
"*api-ms-win-eventing-classicprovider-l1-1-0"="builtin"
"*api-ms-win-eventing-consumer-l1-1-0"="builtin"
"*api-ms-win-eventing-controller-l1-1-0"="builtin"
"*api-ms-win-eventing-legacy-l1-1-0"="builtin"
"*api-ms-win-eventing-provider-l1-1-0"="builtin"
"*api-ms-win-eventlog-legacy-l1-1-0"="builtin"
"*api-ms-win-gdi-dpiinfo-l1-1-0"="builtin"
"*api-ms-win-mm-joystick-l1-1-0"="builtin"
"*api-ms-win-mm-misc-l1-1-1"="builtin"
"*api-ms-win-mm-mme-l1-1-0"="builtin"
"*api-ms-win-mm-time-l1-1-0"="builtin"
"*api-ms-win-ntuser-dc-access-l1-1-0"="builtin"
"*api-ms-win-ntuser-rectangle-l1-1-0"="builtin"
"*api-ms-win-ntuser-sysparams-l1-1-0"="builtin"
"*api-ms-win-perf-legacy-l1-1-0"="builtin"
"*api-ms-win-power-base-l1-1-0"="builtin"
"*api-ms-win-power-setting-l1-1-0"="builtin"
"*api-ms-win-rtcore-ntuser-draw-l1-1-0"="builtin"
"*api-ms-win-rtcore-ntuser-private-l1-1-0"="builtin"
"*api-ms-win-rtcore-ntuser-private-l1-1-4"="builtin"
"*api-ms-win-rtcore-ntuser-window-l1-1-0"="builtin"
"*api-ms-win-rtcore-ntuser-winevent-l1-1-0"="builtin"
"*api-ms-win-rtcore-ntuser-wmpointer-l1-1-0"="builtin"
"*api-ms-win-rtcore-ntuser-wmpointer-l1-1-3"="builtin"
"*api-ms-win-security-activedirectoryclient-l1-1-0"="builtin"
"*api-ms-win-security-audit-l1-1-1"="builtin"
"*api-ms-win-security-base-l1-1-0"="builtin"
"*api-ms-win-security-base-l1-2-0"="builtin"
"*api-ms-win-security-base-private-l1-1-1"="builtin"
"*api-ms-win-security-credentials-l1-1-0"="builtin"
"*api-ms-win-security-cryptoapi-l1-1-0"="builtin"
"*api-ms-win-security-grouppolicy-l1-1-0"="builtin"
"*api-ms-win-security-lsalookup-l1-1-0"="builtin"
"*api-ms-win-security-lsalookup-l1-1-1"="builtin"
"*api-ms-win-security-lsalookup-l2-1-0"="builtin"
"*api-ms-win-security-lsalookup-l2-1-1"="builtin"
"*api-ms-win-security-lsapolicy-l1-1-0"="builtin"
"*api-ms-win-security-provider-l1-1-0"="builtin"
"*api-ms-win-security-sddl-l1-1-0"="builtin"
"*api-ms-win-security-systemfunctions-l1-1-0"="builtin"
"*api-ms-win-service-core-l1-1-0"="builtin"
"*api-ms-win-service-core-l1-1-1"="builtin"
"*api-ms-win-service-management-l1-1-0"="builtin"
"*api-ms-win-service-management-l2-1-0"="builtin"
"*api-ms-win-service-private-l1-1-1"="builtin"
"*api-ms-win-service-winsvc-l1-1-0"="builtin"
"*api-ms-win-service-winsvc-l1-2-0"="builtin"
"*api-ms-win-shcore-obsolete-l1-1-0"="builtin"
"*api-ms-win-shcore-scaling-l1-1-1"="builtin"
"*api-ms-win-shcore-stream-l1-1-0"="builtin"
"*api-ms-win-shcore-thread-l1-1-0"="builtin"
"*api-ms-win-shell-shellcom-l1-1-0"="builtin"
"*api-ms-win-shell-shellfolders-l1-1-0"="builtin"
"*apphelp"="builtin"
"*appwiz.cpl"="builtin"
"*atl"="builtin"
"*atl100"="builtin"
"*atl110"="builtin"
"*atl80"="builtin"
"*atl90"="builtin"
"*atmlib"="builtin"
"*authz"="builtin"
"*avicap32"="builtin"
"*avifil32"="builtin"
"*avrt"="builtin"
"*bcrypt"="builtin"
"*bluetoothapis"="builtin"
"*browseui"="builtin"
"*bthprops.cpl"="builtin"
"*cabinet"="builtin"
"*cards"="builtin"
"*cdosys"="builtin"
"*cfgmgr32"="builtin"
"*clusapi"="builtin"
"*combase"="builtin"
"*comcat"="builtin"
"*comctl32"="builtin"
"*comdlg32"="builtin"
"*compstui"="builtin"
"*comsvcs"="builtin"
"*concrt140"="builtin"
"*connect"="builtin"
"*credui"="builtin"
"*crtdll"="builtin"
"*crypt32"="builtin"
"*cryptdlg"="builtin"
"*cryptdll"="builtin"
"*cryptext"="builtin"
"*cryptnet"="builtin"
"*cryptui"="builtin"
"*ctapi32"="builtin"
"*ctl3d32"="builtin"
"*d2d1"="builtin"
"*d3d10"="builtin"
"*d3d10_1"="builtin"
"*d3d10core"="builtin"
"*d3d11"="builtin"
"*d3d12"="builtin"
"*d3d8"="builtin"
"*d3d9"="builtin"
"*d3dcompiler_33"="builtin"
"*d3dcompiler_34"="builtin"
"*d3dcompiler_35"="builtin"
"*d3dcompiler_36"="builtin"
"*d3dcompiler_37"="builtin"
"*d3dcompiler_38"="builtin"
"*d3dcompiler_39"="builtin"
"*d3dcompiler_40"="builtin"
"*d3dcompiler_41"="builtin"
"*d3dcompiler_42"="builtin"
"*d3dcompiler_43"="builtin"
"*d3dcompiler_46"="builtin"
"*d3dcompiler_47"="builtin"
"*d3dim"="builtin"
"*d3drm"="builtin"
"*d3dx10_33"="builtin"
"*d3dx10_34"="builtin"
"*d3dx10_35"="builtin"
"*d3dx10_36"="builtin"
"*d3dx10_37"="builtin"
"*d3dx10_38"="builtin"
"*d3dx10_39"="builtin"
"*d3dx10_40"="builtin"
"*d3dx10_41"="builtin"
"*d3dx10_42"="builtin"
"*d3dx10_43"="builtin"
"*d3dx11_42"="builtin"
"*d3dx11_43"="builtin"
"*d3dx9_24"="builtin"
"*d3dx9_25"="builtin"
"*d3dx9_26"="builtin"
"*d3dx9_27"="builtin"
"*d3dx9_28"="builtin"
"*d3dx9_29"="builtin"
"*d3dx9_30"="builtin"
"*d3dx9_31"="builtin"
"*d3dx9_32"="builtin"
"*d3dx9_33"="builtin"
"*d3dx9_34"="builtin"
"*d3dx9_35"="builtin"
"*d3dx9_36"="builtin"
"*d3dx9_37"="builtin"
"*d3dx9_38"="builtin"
"*d3dx9_39"="builtin"
"*d3dx9_40"="builtin"
"*d3dx9_41"="builtin"
"*d3dx9_42"="builtin"
"*d3dx9_43"="builtin"
"*d3dxof"="builtin"
"*davclnt"="builtin"
"*dbgeng"="builtin"
"*dciman32"="builtin"
"*ddrawex"="builtin"
"*devenum"="builtin"
"*dhcpcsvc"="builtin"
"*dhtmled.ocx"="builtin"
"*difxapi"="builtin"
"*dinput"="builtin"
"*dinput8"="builtin"
"*dispex"="builtin"
"*dmband"="builtin"
"*dmcompos"="builtin"
"*dmime"="builtin"
"*dmloader"="builtin"
"*dmscript"="builtin"
"*dmstyle"="builtin"
"*dmsynth"="builtin"
"*dmusic"="builtin"
"*dmusic32"="builtin"
"*dnsapi"="builtin"
"*dplay"="builtin"
"*dplayx"="builtin"
"*dpnaddr"="builtin"
"*dpnet"="builtin"
"*dpnhpast"="builtin"
"*dpnlobby"="builtin"
"*dpvoice"="builtin"
"*dpwsockx"="builtin"
"*drmclien"="builtin"
"*dsound"="builtin"
"*dsquery"="builtin"
"*dssenh"="builtin"
"*dswave"="builtin"
"*dwmapi"="builtin"
"*dwrite"="builtin"
"*dx8vb"="builtin"
"*dxdiagn"="builtin"
"*dxgi"="builtin"
"*dxva2"="builtin"
"*esent"="builtin"
"*evr"="builtin"
"*explorerframe"="builtin"
"*ext-ms-win-authz-context-l1-1-0"="builtin"
"*ext-ms-win-domainjoin-netjoin-l1-1-0"="builtin"
"*ext-ms-win-dwmapi-ext-l1-1-0"="builtin"
"*ext-ms-win-gdi-dc-create-l1-1-1"="builtin"
"*ext-ms-win-gdi-dc-l1-2-0"="builtin"
"*ext-ms-win-gdi-devcaps-l1-1-0"="builtin"
"*ext-ms-win-gdi-draw-l1-1-1"="builtin"
"*ext-ms-win-gdi-render-l1-1-0"="builtin"
"*ext-ms-win-kernel32-package-current-l1-1-0"="builtin"
"*ext-ms-win-kernel32-package-l1-1-1"="builtin"
"*ext-ms-win-ntuser-draw-l1-1-0"="builtin"
"*ext-ms-win-ntuser-gui-l1-3-0"="builtin"
"*ext-ms-win-ntuser-keyboard-l1-3-0"="builtin"
"*ext-ms-win-ntuser-message-l1-1-1"="builtin"
"*ext-ms-win-ntuser-misc-l1-2-0"="builtin"
"*ext-ms-win-ntuser-misc-l1-5-1"="builtin"
"*ext-ms-win-ntuser-mouse-l1-1-0"="builtin"
"*ext-ms-win-ntuser-private-l1-1-1"="builtin"
"*ext-ms-win-ntuser-private-l1-3-1"="builtin"
"*ext-ms-win-ntuser-rectangle-ext-l1-1-0"="builtin"
"*ext-ms-win-ntuser-uicontext-ext-l1-1-0"="builtin"
"*ext-ms-win-ntuser-window-l1-1-1"="builtin"
"*ext-ms-win-ntuser-window-l1-1-4"="builtin"
"*ext-ms-win-ntuser-windowclass-l1-1-1"="builtin"
"*ext-ms-win-oleacc-l1-1-0"="builtin"
"*ext-ms-win-ras-rasapi32-l1-1-0"="builtin"
"*ext-ms-win-rtcore-gdi-devcaps-l1-1-0"="builtin"
"*ext-ms-win-rtcore-gdi-object-l1-1-0"="builtin"
"*ext-ms-win-rtcore-gdi-rgn-l1-1-0"="builtin"
"*ext-ms-win-rtcore-ntuser-cursor-l1-1-0"="builtin"
"*ext-ms-win-rtcore-ntuser-dc-access-l1-1-0"="builtin"
"*ext-ms-win-rtcore-ntuser-dpi-l1-1-0"="builtin"
"*ext-ms-win-rtcore-ntuser-dpi-l1-2-0"="builtin"
"*ext-ms-win-rtcore-ntuser-rawinput-l1-1-0"="builtin"
"*ext-ms-win-rtcore-ntuser-syscolors-l1-1-0"="builtin"
"*ext-ms-win-rtcore-ntuser-sysparams-l1-1-0"="builtin"
"*ext-ms-win-security-credui-l1-1-0"="builtin"
"*ext-ms-win-security-cryptui-l1-1-0"="builtin"
"*ext-ms-win-uxtheme-themes-l1-1-0"="builtin"
"*faultrep"="builtin"
"*feclient"="builtin"
"*fltlib"="builtin"
"*fltmgr.sys"="builtin"
"*fntcache"="builtin"
"*fontsub"="builtin"
"*fusion"="builtin"
"*fwpuclnt"="builtin"
"*gameux"="builtin"
"*gdiplus"="builtin"
"*gpkcsp"="builtin"
"*hal"="builtin"
"*hhctrl.ocx"="builtin"
"*hid"="builtin"
"*hidclass.sys"="builtin"
"*hlink"="builtin"
"*hnetcfg"="builtin"
"*httpapi"="builtin"
"*iccvid"="builtin"
"*ieframe"="builtin"
"*ieproxy"="builtin"
"*imaadp32.acm"="builtin"
"*imagehlp"="builtin"
"*imm32"="builtin"
"*inetcomm"="builtin"
"*inetcpl.cpl"="builtin"
"*inetmib1"="builtin"
"*infosoft"="builtin"
"*initpki"="builtin"
"*inkobj"="builtin"
"*inseng"="builtin"
"*iprop"="builtin"
"*irprops.cpl"="builtin"
"*itircl"="builtin"
"*itss"="builtin"
"*joy.cpl"="builtin"
"*jscript"="builtin"
"*jsproxy"="builtin"
"*kerberos"="builtin"
"*kernelbase"="builtin"
"*ksuser"="builtin"
"*ktmw32"="builtin"
"*loadperf"="builtin"
"*localspl"="builtin"
"*localui"="builtin"
"*lz32"="builtin"
"*mapi32"="builtin"
"*mapistub"="builtin"
"*mciavi32"="builtin"
"*mcicda"="builtin"
"*mciqtz32"="builtin"
"*mciseq"="builtin"
"*mciwave"="builtin"
"*mf"="builtin"
"*mf3216"="builtin"
"*mfplat"="builtin"
"*mfreadwrite"="builtin"
"*mgmtapi"="builtin"
"*midimap"="builtin"
"*mlang"="builtin"
"*mmcndmgr"="builtin"
"*mmdevapi"="builtin"
"*mp3dmod"="builtin"
"*mpr"="builtin"
"*mprapi"="builtin"
"*msacm32"="builtin"
"*msadp32.acm"="builtin"
"*msasn1"="builtin"
"*mscat32"="builtin"
"*mscms"="builtin"
"*mscoree"="native"
"*msctf"="builtin"
"*msctfp"="builtin"
"*msdaps"="builtin"
"*msdelta"="builtin"
"*msdmo"="builtin"
"*msdrm"="builtin"
"*msftedit"="builtin"
"*msg711.acm"="builtin"
"*msgsm32.acm"="builtin"
"*mshtml"="builtin"
"*msi"="builtin"
"*msident"="builtin"
"*msimg32"="builtin"
"*msimsg"="builtin"
"*msimtf"="builtin"
"*msisip"="builtin"
"*msisys.ocx"="builtin"
"*msls31"="builtin"
"*msnet32"="builtin"
"*mspatcha"="builtin"
"*msports"="builtin"
"*msrle32"="builtin"
"*msscript.ocx"="builtin"
"*mssign32"="builtin"
"*mssip32"="builtin"
"*mstask"="builtin"
"*msvcirt"="builtin"
"*msvcm80"="builtin"
"*msvcm90"="builtin"
"*msvcp100"="builtin"
"*msvcp110"="builtin"
"*msvcp120"="builtin"
"*msvcp120_app"="builtin"
"*msvcp140"="builtin"
"*msvcp60"="builtin"
"*msvcp70"="builtin"
"*msvcp71"="builtin"
"*msvcp80"="builtin"
"*msvcp90"="builtin"
"*msvcr100"="builtin"
"*msvcr110"="builtin"
"*msvcr120"="builtin"
"*msvcr120_app"="builtin"
"*msvcr70"="builtin"
"*msvcr71"="builtin"
"*msvcr80"="builtin"
"*msvcr90"="builtin"
"*msvcrt"="builtin"
"*msvcrt20"="builtin"
"*msvcrt40"="builtin"
"*msvcrtd"="builtin"
"*msvfw32"="builtin"
"*msvidc32"="builtin"
"*msxml"="builtin"
"*msxml2"="builtin"
"*msxml3"="builtin"
"*msxml4"="builtin"
"*msxml6"="builtin"
"*mtxdm"="builtin"
"*ncrypt"="builtin"
"*nddeapi"="builtin"
"*ndis.sys"="builtin"
"*netapi32"="builtin"
"*netcfgx"="builtin"
"*netprofm"="builtin"
"*newdev"="builtin"
"*ninput"="builtin"
"*normaliz"="builtin"
"*npmshtml"="builtin"
"*npptools"="builtin"
"*ntdsapi"="builtin"
"*ntprint"="builtin"
"*objsel"="builtin"
"*odbc32"="builtin"
"*odbccp32"="builtin"
"*odbccu32"="builtin"
"*ole32"="builtin"
"*oleacc"="builtin"
"*oleaut32"="builtin"
"*olecli32"="builtin"
"*oledb32"="builtin"
"*oledlg"="builtin"
"*olepro32"="builtin"
"*olesvr32"="builtin"
"*olethk32"="builtin"
"*opcservices"="builtin"
"*openal32"="builtin"
"*opencl"="builtin"
"*packager"="builtin"
"*pdh"="builtin"
"*photometadatahandler"="builtin"
"*pidgen"="builtin"
"*powrprof"="builtin"
"*printui"="builtin"
"*prntvpt"="builtin"
"*propsys"="builtin"
"*psapi"="builtin"
"*pstorec"="builtin"
"*qcap"="builtin"
"*qedit"="builtin"
"*qmgr"="builtin"
"*qmgrprxy"="builtin"
"*quartz"="builtin"
"*query"="builtin"
"*qwave"="builtin"
"*rasapi32"="builtin"
"*rasdlg"="builtin"
"*regapi"="builtin"
"*resutils"="builtin"
"*riched20"="builtin"
"*riched32"="builtin"
"*rpcrt4"="builtin"
"*rsabase"="builtin"
"*rsaenh"="builtin"
"*rstrtmgr"="builtin"
"*rtutils"="builtin"
"*samlib"="builtin"
"*sapi"="builtin"
"*sas"="builtin"
"*scarddlg"="builtin"
"*sccbase"="builtin"
"*schannel"="builtin"
"*schedsvc"="builtin"
"*scrobj"="builtin"
"*scrrun"="builtin"
"*scsiport.sys"="builtin"
"*security"="builtin"
"*sensapi"="builtin"
"*serialui"="builtin"
"*setupapi"="builtin"
"*sfc"="builtin"
"*sfc_os"="builtin"
"*shcore"="builtin"
"*shdoclc"="builtin"
"*shdocvw"="builtin"
"*shell32"="builtin"
"*shfolder"="builtin"
"*shlwapi"="builtin"
"*slbcsp"="builtin"
"*slc"="builtin"
"*snmpapi"="builtin"
"*softpub"="builtin"
"*spoolss"="builtin"
"*srclient"="builtin"
"*sspicli"="builtin"
"*sti"="builtin"
"*strmdll"="builtin"
"*svrapi"="builtin"
"*sxs"="builtin"
"*t2embed"="builtin"
"*tapi32"="builtin"
"*taskschd"="builtin"
"*tdh"="builtin"
"*tdi.sys"="builtin"
"*traffic"="builtin"
"*tzres"="builtin"
"*ucrtbase"="builtin"
"*uiautomationcore"="builtin"
"*uiribbon"="builtin"
"*updspapi"="builtin"
"*url"="builtin"
"*urlmon"="builtin"
"*usbd.sys"="builtin"
"*userenv"="builtin"
"*usp10"="builtin"
"*uxtheme"="builtin"
"*vbscript"="builtin"
"*vcomp"="builtin"
"*vcomp100"="builtin"
"*vcomp110"="builtin"
"*vcomp120"="builtin"
"*vcomp140"="builtin"
"*vcomp90"="builtin"
"*vcruntime140"="builtin"
"*version"="builtin"
"*virtdisk"="builtin"
"*vssapi"="builtin"
"*vulkan-1"="builtin"
"*wbemdisp"="builtin"
"*wbemprox"="builtin"
"*wdscore"="builtin"
"*webservices"="builtin"
"*wer"="builtin"
"*wevtapi"="builtin"
"*wiaservc"="builtin"
"*wimgapi"="builtin"
"*windowscodecs"="builtin"
"*windowscodecsext"="builtin"
"*winebus.sys"="builtin"
"*winegstreamer"="builtin"
"*winehid.sys"="builtin"
"*winemapi"="builtin"
"*winevulkan"="builtin"
"*wing32"="builtin"
"*winhttp"="builtin"
"*wininet"="builtin"
"*winnls32"="builtin"
"*winscard"="builtin"
"*winsta"="builtin"
"*wintrust"="builtin"
"*winusb"="builtin"
"*wlanapi"="builtin"
"*wldap32"="builtin"
"*wmasf"="builtin"
"*wmi"="builtin"
"*wmiutils"="builtin"
"*wmp"="builtin"
"*wmphoto"="builtin"
"*wmvcore"="builtin"
"*wpc"="builtin"
"*wpcap"="builtin"
"*wsdapi"="builtin"
"*wshom.ocx"="builtin"
"*wsnmp32"="builtin"
"*wtsapi32"="builtin"
"*wuapi"="builtin"
"*wuaueng"="builtin"
"*x3daudio1_0"="builtin"
"*x3daudio1_1"="builtin"
"*x3daudio1_2"="builtin"
"*x3daudio1_3"="builtin"
"*x3daudio1_4"="builtin"
"*x3daudio1_5"="builtin"
"*x3daudio1_6"="builtin"
"*x3daudio1_7"="builtin"
"*xapofx1_1"="builtin"
"*xapofx1_2"="builtin"
"*xapofx1_3"="builtin"
"*xapofx1_4"="builtin"
"*xapofx1_5"="builtin"
"*xaudio2_0"="builtin"
"*xaudio2_1"="builtin"
"*xaudio2_2"="builtin"
"*xaudio2_3"="builtin"
"*xaudio2_4"="builtin"
"*xaudio2_5"="builtin"
"*xaudio2_6"="builtin"
"*xaudio2_7"="builtin"
"*xaudio2_8"="builtin"
"*xaudio2_9"="builtin"
"*xinput1_1"="builtin"
"*xinput1_2"="builtin"
"*xinput1_3"="builtin"
"*xinput1_4"="builtin"
"*xinput9_1_0"="builtin"
"*xmllite"="builtin"
"*xolehlp"="builtin"
"*xpsprint"="builtin"
"*xpssvcs"="builtin"

[Software\\Wine\\Drivers] 1240428288
#time=1c9c38000000000
"Audio"="coreaudio"
"Graphics"="mac,x11"

[Software\\Wine\\Explorer\\Desktops] 1240428288
#time=000000000

[Software\\Wine\\Fonts] 1637152111
#time=1d7dbaea18bc55e
"Codepages"="1252,437"
"LogPixels"=dword:00000060

[Software\\Wine\\Fonts\\External Fonts] 1637152111
#time=1d7dbaea1949be8
"@Apple SD Gothic Neo Regular (TrueType)"="Z:\\System\\Library\\Fonts\\AppleSDGothicNeo.ttc"
"@Arial Unicode MS (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Arial Unicode.ttf"
"@Brush Script MT Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Brush Script.ttf"
"@Heiti SC Light (TrueType)"="Z:\\System\\Library\\Fonts\\STHeiti Light.ttc"
"@Heiti SC Medium (TrueType)"="Z:\\System\\Library\\Fonts\\STHeiti Medium.ttc"
"@Heiti TC Light (TrueType)"="Z:\\System\\Library\\Fonts\\STHeiti Light.ttc"
"@Heiti TC Medium (TrueType)"="Z:\\System\\Library\\Fonts\\STHeiti Medium.ttc"
"@Hiragino Sans GB W3 (TrueType)"="Z:\\System\\Library\\Fonts\\Hiragino Sans GB.ttc"
"@Hiragino Sans W0 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W0.ttctc"
"@Hiragino Sans W1 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W1.ttctc"
"@Hiragino Sans W2 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W2.ttctc"
"@Hiragino Sans W3 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W3.ttctc"
"@Hiragino Sans W4 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W4.ttctc"
"@Hiragino Sans W5 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W5.ttctc"
"@Hiragino Sans W6 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W6.ttctc"
"@Hiragino Sans W7 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W7.ttctc"
"@Hiragino Sans W8 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W8.ttctc"
"@Hiragino Sans W9 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W9.ttctc"
"@HiraMaruPro-W4 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x4e38\x30b4 ProN W4.ttctc"
"@HiraMaruProN-W4 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x4e38\x30b4 ProN W4.ttctc"
"@HiraMinPro-W3 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x660e\x671d ProN.ttcc"
"@HiraMinPro-W6 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x660e\x671d ProN.ttcc"
"@HiraMinProN-W3 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x660e\x671d ProN.ttcc"
"@HiraMinProN-W6 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x660e\x671d ProN.ttcc"
"@PingFang HK Light (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"@PingFang HK Medium (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"@PingFang HK Regular (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"@PingFang HK Semibold (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"@PingFang HK Thin (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"@PingFang HK Ultralight (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"@PingFang SC Light (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"@PingFang SC Medium (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"@PingFang SC Regular (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"@PingFang SC Semibold (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"@PingFang SC Thin (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"@PingFang SC Ultralight (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"@PingFang TC Light (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"@PingFang TC Medium (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"@PingFang TC Regular (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"@PingFang TC Semibold (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"@PingFang TC Thin (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"@PingFang TC Ultralight (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"@Songti SC Black (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Songti.ttc"
"@Songti SC Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Songti.ttc"
"@Songti SC Light (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Songti.ttc"
"@Songti SC Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Songti.ttc"
"@Songti TC Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Songti.ttc"
"@Songti TC Light (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Songti.ttc"
"@Songti TC Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Songti.ttc"
"@STSong (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Songti.ttc"
"Academy Engraved LET Plain:1.0 (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Academy Engraved LET Fonts.ttf"
"Al Bayan Plain (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\AlBayan.ttc"
"Al Nile (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Al Nile.ttc"
"Al Tarikh Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Al Tarikh.ttc"
"American Typewriter (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\AmericanTypewriter.ttc"
"American Typewriter Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\AmericanTypewriter.ttc"
"American Typewriter Condensed (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\AmericanTypewriter.ttc"
"American Typewriter Condensed Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\AmericanTypewriter.ttc"
"American Typewriter Condensed Light (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\AmericanTypewriter.ttc"
"American Typewriter Light (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\AmericanTypewriter.ttc"
"American Typewriter Semibold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\AmericanTypewriter.ttc"
"Andale Mono (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Andale Mono.ttf"
"Apple Braille (TrueType)"="Z:\\System\\Library\\Fonts\\Apple Braille.ttf"
"Apple Braille Outline 6 Dot (TrueType)"="Z:\\System\\Library\\Fonts\\Apple Braille Outline 6 Dot.ttf"
"Apple Braille Outline 8 Dot (TrueType)"="Z:\\System\\Library\\Fonts\\Apple Braille Outline 8 Dot.ttf"
"Apple Braille Pinpoint 6 Dot (TrueType)"="Z:\\System\\Library\\Fonts\\Apple Braille Pinpoint 6 Dot.ttf"
"Apple Braille Pinpoint 8 Dot (TrueType)"="Z:\\System\\Library\\Fonts\\Apple Braille Pinpoint 8 Dot.ttf"
"Apple Chancery (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Apple Chancery.ttf"
"Apple Color Emoji"="Z:\\System\\Library\\Fonts\\Apple Color Emoji.ttc"
"Apple SD Gothic Neo Regular (TrueType)"="Z:\\System\\Library\\Fonts\\AppleSDGothicNeo.ttc"
"Apple Symbols (TrueType)"="Z:\\System\\Library\\Fonts\\Apple Symbols.ttf"
"Arial (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Arial.ttf"
"Arial Black (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Arial Black.ttf"
"Arial Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Arial Bold.ttf"
"Arial Bold Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Arial Bold Italic.ttf"
"Arial Hebrew (TrueType)"="Z:\\System\\Library\\Fonts\\ArialHB.ttc"
"Arial Hebrew Bold (TrueType)"="Z:\\System\\Library\\Fonts\\ArialHB.ttc"
"Arial Hebrew Light (TrueType)"="Z:\\System\\Library\\Fonts\\ArialHB.ttc"
"Arial Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Arial Italic.ttf"
"Arial Narrow (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Arial Narrow.ttf"
"Arial Narrow Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Arial Narrow Bold.ttf"
"Arial Narrow Bold Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Arial Narrow Bold Italic.ttf"
"Arial Narrow Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Arial Narrow Italic.ttf"
"Arial Rounded MT Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Arial Rounded Bold.ttf"
"Arial Unicode MS (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Arial Unicode.ttf"
"Avenir Black (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Black Oblique (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Book (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Book Oblique (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Heavy (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Heavy Oblique (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Light (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Light Oblique (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Medium (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Medium Oblique (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Next Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Bold Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Condensed Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Bold Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Demi Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Demi Bold Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Heavy (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Heavy Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Medium (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Ultra Light (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Ultra Light Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Demi Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Demi Bold Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Heavy (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Heavy Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Medium (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Medium Condensed Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Medium Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Ultra Light Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Oblique (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Roman (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"AvenirNext-UltraLight (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Ayuthaya (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Ayuthaya.ttf"
"Baghdad Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Baghdad.ttc"
"Bangla MN (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Bangla MN.ttc"
"Bangla MN Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Bangla MN.ttc"
"Bangla Sangam MN (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Bangla Sangam MN.ttc"
"Bangla Sangam MN Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Bangla Sangam MN.ttc"
"Baskerville (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Baskerville.ttc"
"Baskerville Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Baskerville.ttc"
"Baskerville Bold Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Baskerville.ttc"
"Baskerville Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Baskerville.ttc"
"Baskerville SemiBold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Baskerville.ttc"
"Baskerville SemiBold Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Baskerville.ttc"
"Beirut Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Beirut.ttc"
"Big Caslon Medium (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\BigCaslon.ttf"
"Bodoni 72 Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Bodoni 72.ttc"
"Bodoni 72 Book (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Bodoni 72.ttc"
"Bodoni 72 Book Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Bodoni 72.ttc"
"Bodoni 72 Oldstyle Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Bodoni 72 OS.ttc"
"Bodoni 72 Oldstyle Book (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Bodoni 72 OS.ttc"
"Bodoni 72 Oldstyle Book Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Bodoni 72 OS.ttc"
"Bodoni 72 Smallcaps Book (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Bodoni 72 Smallcaps Book.ttf"
"Bodoni Ornaments (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Bodoni Ornaments.ttf"
"Bradley Hand Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Bradley Hand Bold.ttf"
"Brush Script MT Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Brush Script.ttf"
"Chalkboard (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Chalkboard.ttc"
"Chalkboard Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Chalkboard.ttc"
"Chalkboard SE Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\ChalkboardSE.ttc"
"Chalkboard SE Light (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\ChalkboardSE.ttc"
"Chalkboard SE Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\ChalkboardSE.ttc"
"Chalkduster (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Chalkduster.ttf"
"Charter Black (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Charter.ttc"
"Charter Black Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Charter.ttc"
"Charter Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Charter.ttc"
"Charter BT Bold Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Charter.ttc"
"Charter Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Charter.ttc"
"Charter Roman (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Charter.ttc"
"Cochin (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Cochin.ttc"
"Cochin Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Cochin.ttc"
"Cochin Bold Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Cochin.ttc"
"Cochin Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Cochin.ttc"
"Comic Sans MS (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Comic Sans MS.ttf"
"Comic Sans MS Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Comic Sans MS Bold.ttf"
"Copperplate (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Copperplate.ttc"
"Copperplate Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Copperplate.ttc"
"Copperplate Light (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Copperplate.ttc"
"Corsiva Hebrew (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Corsiva.ttc"
"Corsiva Hebrew Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Corsiva.ttc"
"Courier New (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Courier New.ttf"
"Courier New Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Courier New Bold.ttf"
"Courier New Bold Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Courier New Bold Italic.ttf"
"Courier New Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Courier New Italic.ttf"
"Damascus Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Damascus.ttc"
"DecoType Naskh Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\DecoTypeNaskh.ttc"
"Devanagari MT (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\DevanagariMT.ttc"
"Devanagari MT Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\DevanagariMT.ttc"
"Devanagari Sangam MN (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Devanagari Sangam MN.ttc"
"Devanagari Sangam MN Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Devanagari Sangam MN.ttc"
"Didot (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Didot.ttc"
"Didot Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Didot.ttc"
"Didot Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Didot.ttc"
"DIN Alternate Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\DIN Alternate Bold.ttf"
"DIN Condensed Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\DIN Condensed Bold.ttf"
"Diwan Kufi Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Diwan Kufi.ttc"
"Diwan Thuluth Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Diwan Thuluth.ttf"
"Euphemia UCAS (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\EuphemiaCAS.ttc"
"Euphemia UCAS Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\EuphemiaCAS.ttc"
"Euphemia UCAS Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\EuphemiaCAS.ttc"
"Farah Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Farah.ttc"
"Farisi Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Farisi.ttf"
"Futura Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Futura.ttc"
"Futura Condensed ExtraBold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Futura.ttc"
"Futura Condensed Medium (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Futura.ttc"
"Futura Medium (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Futura.ttc"
"Futura Medium Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Futura.ttc"
"Galvji (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Galvji.ttc"
"Galvji Oblique (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Galvji.ttc"
"Galvji-Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Galvji.ttc"
"Galvji-BoldOblique (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Galvji.ttc"
"GB18030 Bitmap"="Z:\\System\\Library\\Fonts\\Supplemental\\NISC18030.ttf"
"Geeza Pro Bold (TrueType)"="Z:\\System\\Library\\Fonts\\GeezaPro.ttc"
"Geeza Pro Regular (TrueType)"="Z:\\System\\Library\\Fonts\\GeezaPro.ttc"
"Geneva (TrueType)"="Z:\\System\\Library\\Fonts\\Geneva.dfont"
"Georgia (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Georgia.ttf"
"Georgia Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Georgia Bold.ttf"
"Georgia Bold Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Georgia Bold Italic.ttf"
"Georgia Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Georgia Italic.ttf"
"Gill Sans (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\GillSans.ttc"
"Gill Sans Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\GillSans.ttc"
"Gill Sans Bold Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\GillSans.ttc"
"Gill Sans Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\GillSans.ttc"
"Gill Sans Light (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\GillSans.ttc"
"Gill Sans Light Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\GillSans.ttc"
"Gill Sans SemiBold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\GillSans.ttc"
"Gill Sans SemiBold Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\GillSans.ttc"
"Gill Sans UltraBold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\GillSans.ttc"
"Grantha Sangam MN Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Tamil Sangam MN.ttc"
"Grantha Sangam MN Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Tamil Sangam MN.ttc"
"Gujarati MT (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\GujaratiMT.ttc"
"Gujarati MT Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\GujaratiMT.ttc"
"Gujarati Sangam MN (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Gujarati Sangam MN.ttc"
"Gujarati Sangam MN Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Gujarati Sangam MN.ttc"
"Gurmukhi MN (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Gurmukhi MN.ttc"
"Gurmukhi MN Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Gurmukhi MN.ttc"
"Gurmukhi MT (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Gurmukhi.ttf"
"Gurmukhi Sangam MN (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Gurmukhi Sangam MN.ttc"
"Gurmukhi Sangam MN Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Gurmukhi Sangam MN.ttc"
"Heiti SC Light (TrueType)"="Z:\\System\\Library\\Fonts\\STHeiti Light.ttc"
"Heiti SC Medium (TrueType)"="Z:\\System\\Library\\Fonts\\STHeiti Medium.ttc"
"Heiti TC Light (TrueType)"="Z:\\System\\Library\\Fonts\\STHeiti Light.ttc"
"Heiti TC Medium (TrueType)"="Z:\\System\\Library\\Fonts\\STHeiti Medium.ttc"
"Helvetica (TrueType)"="Z:\\System\\Library\\Fonts\\Helvetica.ttc"
"Helvetica Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Helvetica.ttc"
"Helvetica Bold Oblique (TrueType)"="Z:\\System\\Library\\Fonts\\Helvetica.ttc"
"Helvetica Light (TrueType)"="Z:\\System\\Library\\Fonts\\Helvetica.ttc"
"Helvetica Light Oblique (TrueType)"="Z:\\System\\Library\\Fonts\\Helvetica.ttc"
"Helvetica Neue (TrueType)"="Z:\\System\\Library\\Fonts\\HelveticaNeue.ttc"
"Helvetica Neue Bold (TrueType)"="Z:\\System\\Library\\Fonts\\HelveticaNeue.ttc"
"Helvetica Neue Bold Italic (TrueType)"="Z:\\System\\Library\\Fonts\\HelveticaNeue.ttc"
"Helvetica Neue Condensed Black (TrueType)"="Z:\\System\\Library\\Fonts\\HelveticaNeue.ttc"
"Helvetica Neue Condensed Bold (TrueType)"="Z:\\System\\Library\\Fonts\\HelveticaNeue.ttc"
"Helvetica Neue Italic (TrueType)"="Z:\\System\\Library\\Fonts\\HelveticaNeue.ttc"
"Helvetica Neue Light (TrueType)"="Z:\\System\\Library\\Fonts\\HelveticaNeue.ttc"
"Helvetica Neue Light Italic (TrueType)"="Z:\\System\\Library\\Fonts\\HelveticaNeue.ttc"
"Helvetica Neue Medium (TrueType)"="Z:\\System\\Library\\Fonts\\HelveticaNeue.ttc"
"Helvetica Neue Medium Italic (TrueType)"="Z:\\System\\Library\\Fonts\\HelveticaNeue.ttc"
"Helvetica Neue Thin (TrueType)"="Z:\\System\\Library\\Fonts\\HelveticaNeue.ttc"
"Helvetica Neue Thin Italic (TrueType)"="Z:\\System\\Library\\Fonts\\HelveticaNeue.ttc"
"Helvetica Neue UltraLight (TrueType)"="Z:\\System\\Library\\Fonts\\HelveticaNeue.ttc"
"Helvetica Neue UltraLight Italic (TrueType)"="Z:\\System\\Library\\Fonts\\HelveticaNeue.ttc"
"Helvetica Oblique (TrueType)"="Z:\\System\\Library\\Fonts\\Helvetica.ttc"
"Herculanum (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Herculanum.ttf"
"Hiragino Sans GB W3 (TrueType)"="Z:\\System\\Library\\Fonts\\Hiragino Sans GB.ttc"
"Hiragino Sans W0 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W0.ttctc"
"Hiragino Sans W1 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W1.ttctc"
"Hiragino Sans W2 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W2.ttctc"
"Hiragino Sans W3 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W3.ttctc"
"Hiragino Sans W4 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W4.ttctc"
"Hiragino Sans W5 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W5.ttctc"
"Hiragino Sans W6 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W6.ttctc"
"Hiragino Sans W7 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W7.ttctc"
"Hiragino Sans W8 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W8.ttctc"
"Hiragino Sans W9 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W9.ttctc"
"HiraMaruPro-W4 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x4e38\x30b4 ProN W4.ttctc"
"HiraMaruProN-W4 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x4e38\x30b4 ProN W4.ttctc"
"HiraMinPro-W3 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x660e\x671d ProN.ttcc"
"HiraMinPro-W6 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x660e\x671d ProN.ttcc"
"HiraMinProN-W3 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x660e\x671d ProN.ttcc"
"HiraMinProN-W6 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x660e\x671d ProN.ttcc"
"Hoefler Text (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Hoefler Text.ttc"
"Hoefler Text Black (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Hoefler Text.ttc"
"Hoefler Text Black Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Hoefler Text.ttc"
"Hoefler Text Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Hoefler Text.ttc"
"Hoefler Text Ornaments (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Hoefler Text Ornaments.ttf"
"Impact (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Impact.ttf"
"InaiMathi (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\InaiMathi-MN.ttc"
"InaiMathi Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\InaiMathi-MN.ttc"
"ITF Devanagari Marathi Medium (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\ITFDevanagari.ttc"
"ITFDevanagari Marathi Light (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\ITFDevanagari.ttc"
"ITFDevanagari Marathi-Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\ITFDevanagari.ttc"
"ITFDevanagari Marathi-Book (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\ITFDevanagari.ttc"
"ITFDevanagari Marathi-Demi (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\ITFDevanagari.ttc"
"ITFDevanagari-Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\ITFDevanagari.ttc"
"ITFDevanagari-Book (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\ITFDevanagari.ttc"
"ITFDevanagari-Demi (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\ITFDevanagari.ttc"
"ITFDevanagari-Light (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\ITFDevanagari.ttc"
"ITFDevanagari-Medium (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\ITFDevanagari.ttc"
"Kailasa Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Kailasa.ttc"
"Kailasa Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Kailasa.ttc"
"Kannada MN (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Kannada MN.ttc"
"Kannada MN Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Kannada MN.ttc"
"Kannada Sangam MN (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Kannada Sangam MN.ttc"
"Kannada Sangam MN Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Kannada Sangam MN.ttc"
"Kefa Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Kefa.ttc"
"Kefa Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Kefa.ttc"
"Khmer MN (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Khmer MN.ttc"
"Khmer MN Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Khmer MN.ttc"
"Khmer Sangam MN (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Khmer Sangam MN.ttf"
"Kohinoor Bangla (TrueType)"="Z:\\System\\Library\\Fonts\\KohinoorBangla.ttc"
"Kohinoor Bangla Bold (TrueType)"="Z:\\System\\Library\\Fonts\\KohinoorBangla.ttc"
"Kohinoor Bangla Light (TrueType)"="Z:\\System\\Library\\Fonts\\KohinoorBangla.ttc"
"Kohinoor Bangla Medium (TrueType)"="Z:\\System\\Library\\Fonts\\KohinoorBangla.ttc"
"Kohinoor Bangla Semibold (TrueType)"="Z:\\System\\Library\\Fonts\\KohinoorBangla.ttc"
"Kohinoor Devanagari Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Kohinoor.ttc"
"Kohinoor Devanagari Light (TrueType)"="Z:\\System\\Library\\Fonts\\Kohinoor.ttc"
"Kohinoor Devanagari Medium (TrueType)"="Z:\\System\\Library\\Fonts\\Kohinoor.ttc"
"Kohinoor Devanagari Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Kohinoor.ttc"
"Kohinoor Devanagari Semibold (TrueType)"="Z:\\System\\Library\\Fonts\\Kohinoor.ttc"
"Kohinoor Gujarati Bold (TrueType)"="Z:\\System\\Library\\Fonts\\KohinoorGujarati.ttc"
"Kohinoor Gujarati Light (TrueType)"="Z:\\System\\Library\\Fonts\\KohinoorGujarati.ttc"
"Kohinoor Gujarati Medium (TrueType)"="Z:\\System\\Library\\Fonts\\KohinoorGujarati.ttc"
"Kohinoor Gujarati Regular (TrueType)"="Z:\\System\\Library\\Fonts\\KohinoorGujarati.ttc"
"Kohinoor Gujarati Semibold (TrueType)"="Z:\\System\\Library\\Fonts\\KohinoorGujarati.ttc"
"Kohinoor Telugu (TrueType)"="Z:\\System\\Library\\Fonts\\KohinoorTelugu.ttc"
"Kohinoor Telugu Bold (TrueType)"="Z:\\System\\Library\\Fonts\\KohinoorTelugu.ttc"
"Kohinoor Telugu Light (TrueType)"="Z:\\System\\Library\\Fonts\\KohinoorTelugu.ttc"
"Kohinoor Telugu Medium (TrueType)"="Z:\\System\\Library\\Fonts\\KohinoorTelugu.ttc"
"Kohinoor Telugu Semibold (TrueType)"="Z:\\System\\Library\\Fonts\\KohinoorTelugu.ttc"
"Kokonor Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Kokonor.ttf"
"Krungthep (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Krungthep.ttf"
"KufiStandardGK Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\KufiStandardGK.ttc"
"Lao MN (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Lao MN.ttc"
"Lao MN Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Lao MN.ttc"
"Lao Sangam MN (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Lao Sangam MN.ttf"
"Lucida Grande (TrueType)"="Z:\\System\\Library\\Fonts\\LucidaGrande.ttc"
"Lucida Grande Bold (TrueType)"="Z:\\System\\Library\\Fonts\\LucidaGrande.ttc"
"Luminari (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Luminari.ttf"
"Malayalam MN (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Malayalam MN.ttc"
"Malayalam MN Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Malayalam MN.ttc"
"Malayalam Sangam MN (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Malayalam Sangam MN.ttc"
"Malayalam Sangam MN Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Malayalam Sangam MN.ttc"
"Marker Felt Thin (TrueType)"="Z:\\System\\Library\\Fonts\\MarkerFelt.ttc"
"Marker Felt Wide (TrueType)"="Z:\\System\\Library\\Fonts\\MarkerFelt.ttc"
"Marlett (TrueType)"="Z:\\Users\\joe\\Applications\\Flowgorithm.app\\Contents\\SharedSupport\\wine\\share\\wine\\fonts\\marlett.ttf"
"Menlo Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Menlo.ttc"
"Menlo Bold Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Menlo.ttc"
"Menlo Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Menlo.ttc"
"Menlo Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Menlo.ttc"
"Microsoft Sans Serif (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Microsoft Sans Serif.ttf"
"Mishafi Gold Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Mishafi Gold.ttf"
"Mishafi Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Mishafi.ttf"
"Monaco (TrueType)"="Z:\\System\\Library\\Fonts\\Monaco.dfont"
"Mshtakan (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Mshtakan.ttc"
"Mshtakan Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Mshtakan.ttc"
"Mshtakan BoldOblique (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Mshtakan.ttc"
"Mshtakan Oblique (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Mshtakan.ttc"
"MuktaMahee Bold (TrueType)"="Z:\\System\\Library\\Fonts\\MuktaMahee.ttc"
"MuktaMahee ExtraBold (TrueType)"="Z:\\System\\Library\\Fonts\\MuktaMahee.ttc"
"MuktaMahee ExtraLight (TrueType)"="Z:\\System\\Library\\Fonts\\MuktaMahee.ttc"
"MuktaMahee Light (TrueType)"="Z:\\System\\Library\\Fonts\\MuktaMahee.ttc"
"MuktaMahee Medium (TrueType)"="Z:\\System\\Library\\Fonts\\MuktaMahee.ttc"
"MuktaMahee Regular (TrueType)"="Z:\\System\\Library\\Fonts\\MuktaMahee.ttc"
"MuktaMahee SemiBold (TrueType)"="Z:\\System\\Library\\Fonts\\MuktaMahee.ttc"
"Muna Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Muna.ttc"
"Myanmar MN (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Myanmar MN.ttc"
"Myanmar MN Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Myanmar MN.ttc"
"Myanmar Sangam MN (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Myanmar Sangam MN.ttc"
"Myanmar Sangam MN Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Myanmar Sangam MN.ttc"
"Nadeem Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Nadeem.ttc"
"New Peninim MT (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\NewPeninimMT.ttc"
"New Peninim MT Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\NewPeninimMT.ttc"
"New Peninim MT Bold Inclined (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\NewPeninimMT.ttc"
"New Peninim MT Inclined (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\NewPeninimMT.ttc"
"Noteworthy Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Noteworthy.ttc"
"Noteworthy Light (TrueType)"="Z:\\System\\Library\\Fonts\\Noteworthy.ttc"
"Noto Nastaliq Urdu (TrueType)"="Z:\\System\\Library\\Fonts\\NotoNastaliq.ttc"
"Noto Sans Kannada Black (TrueType)"="Z:\\System\\Library\\Fonts\\NotoSansKannada.ttc"
"Noto Sans Kannada Bold (TrueType)"="Z:\\System\\Library\\Fonts\\NotoSansKannada.ttc"
"Noto Sans Kannada ExtraBold (TrueType)"="Z:\\System\\Library\\Fonts\\NotoSansKannada.ttc"
"Noto Sans Kannada ExtraLight (TrueType)"="Z:\\System\\Library\\Fonts\\NotoSansKannada.ttc"
"Noto Sans Kannada Light (TrueType)"="Z:\\System\\Library\\Fonts\\NotoSansKannada.ttc"
"Noto Sans Kannada Medium (TrueType)"="Z:\\System\\Library\\Fonts\\NotoSansKannada.ttc"
"Noto Sans Kannada Regular (TrueType)"="Z:\\System\\Library\\Fonts\\NotoSansKannada.ttc"
"Noto Sans Kannada SemiBold (TrueType)"="Z:\\System\\Library\\Fonts\\NotoSansKannada.ttc"
"Noto Sans Kannada Thin (TrueType)"="Z:\\System\\Library\\Fonts\\NotoSansKannada.ttc"
"Noto Sans Myanmar Black (TrueType)"="Z:\\System\\Library\\Fonts\\NotoSansMyanmar.ttc"
"Noto Sans Myanmar Bold (TrueType)"="Z:\\System\\Library\\Fonts\\NotoSansMyanmar.ttc"
"Noto Sans Myanmar ExtraBold (TrueType)"="Z:\\System\\Library\\Fonts\\NotoSansMyanmar.ttc"
"Noto Sans Myanmar ExtraLight (TrueType)"="Z:\\System\\Library\\Fonts\\NotoSansMyanmar.ttc"
"Noto Sans Myanmar Light (TrueType)"="Z:\\System\\Library\\Fonts\\NotoSansMyanmar.ttc"
"Noto Sans Myanmar Medium (TrueType)"="Z:\\System\\Library\\Fonts\\NotoSansMyanmar.ttc"
"Noto Sans Myanmar Regular (TrueType)"="Z:\\System\\Library\\Fonts\\NotoSansMyanmar.ttc"
"Noto Sans Myanmar SemiBold (TrueType)"="Z:\\System\\Library\\Fonts\\NotoSansMyanmar.ttc"
"Noto Sans Myanmar Thin (TrueType)"="Z:\\System\\Library\\Fonts\\NotoSansMyanmar.ttc"
"Noto Sans Oriya (TrueType)"="Z:\\System\\Library\\Fonts\\NotoSansOriya.ttc"
"Noto Sans Oriya Bold (TrueType)"="Z:\\System\\Library\\Fonts\\NotoSansOriya.ttc"
"Noto Sans Zawgyi Black (TrueType)"="Z:\\System\\Library\\Fonts\\NotoSansMyanmar.ttc"
"Noto Sans Zawgyi Bold (TrueType)"="Z:\\System\\Library\\Fonts\\NotoSansMyanmar.ttc"
"Noto Sans Zawgyi ExtraBold (TrueType)"="Z:\\System\\Library\\Fonts\\NotoSansMyanmar.ttc"
"Noto Sans Zawgyi ExtraLight (TrueType)"="Z:\\System\\Library\\Fonts\\NotoSansMyanmar.ttc"
"Noto Sans Zawgyi Light (TrueType)"="Z:\\System\\Library\\Fonts\\NotoSansMyanmar.ttc"
"Noto Sans Zawgyi Medium (TrueType)"="Z:\\System\\Library\\Fonts\\NotoSansMyanmar.ttc"
"Noto Sans Zawgyi Regular (TrueType)"="Z:\\System\\Library\\Fonts\\NotoSansMyanmar.ttc"
"Noto Sans Zawgyi SemiBold (TrueType)"="Z:\\System\\Library\\Fonts\\NotoSansMyanmar.ttc"
"Noto Sans Zawgyi Thin (TrueType)"="Z:\\System\\Library\\Fonts\\NotoSansMyanmar.ttc"
"Noto Serif Myanmar Black (TrueType)"="Z:\\System\\Library\\Fonts\\NotoSerifMyanmar.ttc"
"Noto Serif Myanmar Bold (TrueType)"="Z:\\System\\Library\\Fonts\\NotoSerifMyanmar.ttc"
"Noto Serif Myanmar ExtraBold (TrueType)"="Z:\\System\\Library\\Fonts\\NotoSerifMyanmar.ttc"
"Noto Serif Myanmar ExtraLight (TrueType)"="Z:\\System\\Library\\Fonts\\NotoSerifMyanmar.ttc"
"Noto Serif Myanmar Light (TrueType)"="Z:\\System\\Library\\Fonts\\NotoSerifMyanmar.ttc"
"Noto Serif Myanmar Medium (TrueType)"="Z:\\System\\Library\\Fonts\\NotoSerifMyanmar.ttc"
"Noto Serif Myanmar Regular (TrueType)"="Z:\\System\\Library\\Fonts\\NotoSerifMyanmar.ttc"
"Noto Serif Myanmar SemiBold (TrueType)"="Z:\\System\\Library\\Fonts\\NotoSerifMyanmar.ttc"
"Noto Serif Myanmar Thin (TrueType)"="Z:\\System\\Library\\Fonts\\NotoSerifMyanmar.ttc"
"Optima Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Optima.ttc"
"Optima Bold Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Optima.ttc"
"Optima ExtraBlack (TrueType)"="Z:\\System\\Library\\Fonts\\Optima.ttc"
"Optima Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Optima.ttc"
"Optima Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Optima.ttc"
"Oriya MN (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Oriya MN.ttc"
"Oriya MN Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Oriya MN.ttc"
"Oriya Sangam MN (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Oriya Sangam MN.ttc"
"Oriya Sangam MN Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Oriya Sangam MN.ttc"
"Palatino (TrueType)"="Z:\\System\\Library\\Fonts\\Palatino.ttc"
"Palatino Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Palatino.ttc"
"Palatino Bold Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Palatino.ttc"
"Palatino Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Palatino.ttc"
"Papyrus (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Papyrus.ttc"
"Papyrus Condensed (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Papyrus.ttc"
"Party LET Plain (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\PartyLET-plain.ttf"
"Phosphate Inline (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Phosphate.ttc"
"Phosphate Solid (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Phosphate.ttc"
"PingFang HK Light (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"PingFang HK Medium (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"PingFang HK Regular (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"PingFang HK Semibold (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"PingFang HK Thin (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"PingFang HK Ultralight (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"PingFang SC Light (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"PingFang SC Medium (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"PingFang SC Regular (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"PingFang SC Semibold (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"PingFang SC Thin (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"PingFang SC Ultralight (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"PingFang TC Light (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"PingFang TC Medium (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"PingFang TC Regular (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"PingFang TC Semibold (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"PingFang TC Thin (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"PingFang TC Ultralight (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"Plantagenet Cherokee (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\PlantagenetCherokee.ttf"
"PT Mono (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\PTMono.ttc"
"PT Mono Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\PTMono.ttc"
"PT Sans (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\PTSans.ttc"
"PT Sans Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\PTSans.ttc"
"PT Sans Bold Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\PTSans.ttc"
"PT Sans Caption (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\PTSans.ttc"
"PT Sans Caption Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\PTSans.ttc"
"PT Sans Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\PTSans.ttc"
"PT Sans Narrow (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\PTSans.ttc"
"PT Sans Narrow Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\PTSans.ttc"
"PT Serif (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\PTSerif.ttc"
"PT Serif Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\PTSerif.ttc"
"PT Serif Bold Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\PTSerif.ttc"
"PT Serif Caption (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\PTSerifCaption.ttc"
"PT Serif Caption Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\PTSerifCaption.ttc"
"PT Serif Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\PTSerif.ttc"
"Raanana (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Raanana.ttc"
"Raanana Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Raanana.ttc"
"Rockwell (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Rockwell.ttc"
"Rockwell Bold Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Rockwell.ttc"
"Rockwell Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Rockwell.ttc"
"Rockwell-Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Rockwell.ttc"
"Sana Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Sana.ttc"
"Sathu (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Sathu.ttf"
"Savoye LET Plain:1.0 (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Savoye LET.ttc"
"Shree Devanagari 714 (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Shree714.ttc"
"Shree Devanagari 714 Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Shree714.ttc"
"Shree Devanagari 714 Bold Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Shree714.ttc"
"Shree Devanagari 714 Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Shree714.ttc"
"SignPainter-HouseScript (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\SignPainter.ttc"
"SignPainter-HouseScript Semibold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\SignPainter.ttc"
"Silom (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Silom.ttf"
"Sinhala MN (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Sinhala MN.ttc"
"Sinhala MN Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Sinhala MN.ttc"
"Sinhala Sangam MN (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Sinhala Sangam MN.ttc"
"Sinhala Sangam MN Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Sinhala Sangam MN.ttc"
"Skia (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Skia.ttf"
"Snell Roundhand (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\SnellRoundhand.ttc"
"Snell Roundhand Black (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\SnellRoundhand.ttc"
"Snell Roundhand Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\SnellRoundhand.ttc"
"Songti SC Black (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Songti.ttc"
"Songti SC Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Songti.ttc"
"Songti SC Light (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Songti.ttc"
"Songti SC Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Songti.ttc"
"Songti TC Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Songti.ttc"
"Songti TC Light (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Songti.ttc"
"Songti TC Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Songti.ttc"
"STIXGeneral-Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\STIXGeneralBol.otf"
"STIXGeneral-BoldItalic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\STIXGeneralBolIta.otf"
"STIXGeneral-Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\STIXGeneralItalic.otf"
"STIXGeneral-Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\STIXGeneral.otf"
"STIXIntegralsD-Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\STIXIntDBol.otf"
"STIXIntegralsD-Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\STIXIntDReg.otf"
"STIXIntegralsSm-Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\STIXIntSmBol.otf"
"STIXIntegralsSm-Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\STIXIntSmReg.otf"
"STIXIntegralsUp-Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\STIXIntUpBol.otf"
"STIXIntegralsUp-Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\STIXIntUpReg.otf"
"STIXIntegralsUpD-Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\STIXIntUpDBol.otf"
"STIXIntegralsUpD-Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\STIXIntUpDReg.otf"
"STIXIntegralsUpSm-Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\STIXIntUpSmBol.otf"
"STIXIntegralsUpSm-Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\STIXIntUpSmReg.otf"
"STIXNonUnicode-Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\STIXNonUniBol.otf"
"STIXNonUnicode-BoldItalic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\STIXNonUniBolIta.otf"
"STIXNonUnicode-Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\STIXNonUniIta.otf"
"STIXNonUnicode-Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\STIXNonUni.otf"
"STIXSizeFiveSym-Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\STIXSizFiveSymReg.otf"
"STIXSizeFourSym-Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\STIXSizFourSymBol.otf"
"STIXSizeFourSym-Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\STIXSizFourSymReg.otf"
"STIXSizeOneSym-Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\STIXSizOneSymBol.otf"
"STIXSizeOneSym-Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\STIXSizOneSymReg.otf"
"STIXSizeThreeSym-Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\STIXSizThreeSymBol.otf"
"STIXSizeThreeSym-Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\STIXSizThreeSymReg.otf"
"STIXSizeTwoSym-Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\STIXSizTwoSymBol.otf"
"STIXSizeTwoSym-Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\STIXSizTwoSymReg.otf"
"STIXVariants-Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\STIXVarBol.otf"
"STIXVariants-Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\STIXVar.otf"
"STSong (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Songti.ttc"
"SukhumvitSet-Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\SukhumvitSet.ttc"
"SukhumvitSet-Light (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\SukhumvitSet.ttc"
"SukhumvitSet-Medium (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\SukhumvitSet.ttc"
"SukhumvitSet-SemiBold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\SukhumvitSet.ttc"
"SukhumvitSet-Text (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\SukhumvitSet.ttc"
"SukhumvitSet-Thin (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\SukhumvitSet.ttc"
"Symbol (TrueType)"="Z:\\Users\\joe\\Applications\\Flowgorithm.app\\Contents\\SharedSupport\\wine\\share\\wine\\fonts\\symbol.ttf"
"Tahoma (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Tahoma.ttf"
"Tahoma Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Tahoma Bold.ttf"
"Tamil MN (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Tamil MN.ttc"
"Tamil MN Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Tamil MN.ttc"
"Tamil Sangam MN (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Tamil Sangam MN.ttc"
"Tamil Sangam MN Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Tamil Sangam MN.ttc"
"Telugu MN (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Telugu MN.ttc"
"Telugu MN Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Telugu MN.ttc"
"Telugu Sangam MN (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Telugu Sangam MN.ttc"
"Telugu Sangam MN Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Telugu Sangam MN.ttc"
"Thonburi (TrueType)"="Z:\\System\\Library\\Fonts\\Thonburi.ttc"
"Thonburi Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Thonburi.ttc"
"Thonburi Light (TrueType)"="Z:\\System\\Library\\Fonts\\Thonburi.ttc"
"Times Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Times.ttc"
"Times Bold Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Times.ttc"
"Times Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Times.ttc"
"Times New Roman (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Times New Roman.ttf"
"Times New Roman Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Times New Roman Bold.ttf"
"Times New Roman Bold Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Times New Roman Bold Italic.ttf"
"Times New Roman Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Times New Roman Italic.ttf"
"Times Roman (TrueType)"="Z:\\System\\Library\\Fonts\\Times.ttc"
"Trattatello (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Trattatello.ttf"
"Trebuchet MS (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Trebuchet MS.ttf"
"Trebuchet MS Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Trebuchet MS Bold.ttf"
"Trebuchet MS Bold Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Trebuchet MS Bold Italic.ttf"
"Trebuchet MS Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Trebuchet MS Italic.ttf"
"Verdana (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Verdana.ttf"
"Verdana Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Verdana Bold.ttf"
"Verdana Bold Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Verdana Bold Italic.ttf"
"Verdana Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Verdana Italic.ttf"
"Waseem Light (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Waseem.ttc"
"Waseem Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Waseem.ttc"
"Webdings (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Webdings.ttf"
"Wingdings (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Wingdings.ttf"
"Wingdings 2 (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Wingdings 2.ttf"
"Wingdings 3 (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Wingdings 3.ttf"
"Zapf Dingbats (TrueType)"="Z:\\System\\Library\\Fonts\\ZapfDingbats.ttf"
"Zapfino (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Zapfino.ttf"

[Software\\Wine\\Mac Driver] 1637151367
#time=1d7dbace61041ac
"LeftCommandIsCtrl"="Y"
"LeftOptionIsAlt"="Y"
"RetinaMode"="N"
"RightCommandIsCtrl"="Y"
"RightOptionIsAlt"="Y"
