<?xml version="1.0"?>
<flowgorithm fileversion="1.7">
    <attributes>
        <attribute name="name" value="99 Bottles of Bear"/>
        <attribute name="authors" value="Devin Cook"/>
        <attribute name="about" value="This is the classic &quot;99 Bottles of Beer&quot; program. "/>
        <attribute name="saved" value="1/3/2015 11:27:11 PM"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="The If Statement inside the loop will print the correct lyric: bottles vs. bottle.&#13;&#10;&#13;&#10;This version uses a For Loop rather than a while Loop. It will only work in version 1.7 and later."/>
            <declare name="n" type="Integer" array="False" size="" variables="n"/>
            <for variable="n" start="99" end="1" direction="dec" step="1">
                <if expression="n == 1">
                    <then>
                        <output expression="&quot;One bottle of beer on the wall&quot;"/>
                    </then>
                    <else>
                        <output expression="n &amp; &quot; bottles of beer on the wall&quot;"/>
                    </else>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
