<?xml version="1.0"?>
<flowgorithm fileversion="1.7">
    <attributes>
        <attribute name="name" value="Array - Squares"/>
        <attribute name="authors" value="Devin Cook"/>
        <attribute name="about" value="This program is designed to demonstrate single-dimensional arrays.&#13;&#10;&#13;&#10;The squares of the numbers 0 to 12 are computed. These are stored in an array and then outputted to the screen."/>
        <attribute name="saved" value="1/3/2015 3:17:27 PM"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="It is recommended that you open the Variable Window and step through this program."/>
            <declare name="n" type="Integer" array="False" size="" variables="n"/>
            <declare name="squares" type="Integer" array="True" size="10" variables="squares[10]"/>
            <comment text="This loop fills the array with squares. So, squares[3] will be 9. The first subscript (array element number) starts at zero. So, we loop from 0 to 9."/>
            <for variable="n" start="0" end="9" direction="inc" step="1">
                <assign variable="squares[n]" expression="n ^ 2"/>
            </for>
            <comment text="This loop will print all the array elements that were assigned in the last loop."/>
            <for variable="n" start="0" end="9" direction="inc" step="1">
                <output expression="squares[n]"/>
            </for>
        </body>
    </function>
</flowgorithm>
