<?xml version="1.0"?>
<flowgorithm fileversion="1.7">
    <attributes>
        <attribute name="name" value="Area of a Circle"/>
        <attribute name="authors" value="Devin Cook"/>
        <attribute name="about" value="This example inputs the radius of a circle and outputs the area."/>
        <attribute name="saved" value="1/3/2015 4:56:11 PM"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x" type="Integer" array="False" size="" variables="x"/>
            <output expression="&quot;Input the radius of the circle&quot;"/>
            <input variable="x"/>
            <comment text="The following will call the Circle function using the value the user entered. &#13;&#10;&#13;&#10;Notice that this variable is called 'x' while the function uses 'Radius'. The value of 'x' is passed to the function."/>
            <output expression="&quot;Area is &quot; &amp; Circle(x)"/>
        </body>
    </function>
    <function name="Circle" type="Real" variable="Area">
        <parameters>
            <parameter name="Radius" type="Real" array="False"/>
        </parameters>
        <body>
            <comment text="This function has one parameter called Radius. It acts like a local variable that is assigned when the function is called."/>
            <declare name="Area" type="Real" array="False" size="" variables="Area"/>
            <assign variable="Area" expression="Pi * Radius ^ 2"/>
            <comment text="This function returns the contents of the Area variable."/>
        </body>
    </function>
</flowgorithm>
